-... -.--     .. -... .-.. ....- --.. --.- ..- ...-- --.. 
 ________  ________  ________   ________  ________  ___    ___ 
|\   __  \|\   __  \|\   ____\ |\   ____\|\   __  \|\  \  /  /| 
\ \  \|\  \ \  \|\  \ \  \___|_\ \  \___|\ \  \|\  \ \  \/  / |
 \ \   ____\ \   __  \ \_____  \\ \_____  \ \   ____\ \    / / 
  \ \  \___|\ \  \ \  \|____|\  \\|____|\  \ \  \___|\/  /  /  
   \ \__\    \ \__\ \__\____\_\  \ ____\_\  \ \__\ __/  / /    
    \|__|     \|__|\|__|\_________\\_________\|__||\___/ /     
                       \|_________\|_________|    \|___|/    

-... -.--     .. -... .-.. ....- --.. --.- ..- ...-- --.. 
 _               ____  _ _     _ _  _                 _____    
| |__  _   _    / __ \(_) |__ | | || | ______ _ _   _|___ /____
| '_ \| | | |  / / _` | | '_ \| | || ||_  / _` | | | | |_ \_  /
| |_) | |_| | | | (_| | | |_) | |__   _/ / (_| | |_| |___) / / 
|_.__/ \__, |  \ \__,_|_|_.__/|_|  |_|/___\__, |\__,_|____/___|
       |___/    \____/                       |_|               

-... -.--     .. -... .-.. ....- --.. --.- ..- ...-- --.. 